# semantic-kernel-training

./: .gitignore  README.md
src/Agents/A2ASamples/A2AConsumerApp/: A2AConsumerApp.csproj  ConsumerSamples.cs  Program.cs
src/Agents/A2ASamples/A2AHost/: A2AHost.csproj  A2AHostSample.cs  Program.cs
src/Agents/AgentFrameworkSamples/: AgentFrameworkPersistedAgentSamples.cs  AgentFrameworkSamples.sln  AgentFramework_AzOpenAISamples.cs  AgentFramework_FoundryChatAgent.cs  AgentFramework_LightingSample.cs  AgentFramework_OpenAISamples.cs  AgentFramework_Samples.csproj  AgentFramework_TalkToSqlSample.cs  AgentFramework_WorkflowSample.cs  ConsoleHelper.cs  Helpers.cs  MyPlugin.cs  Program.cs  SemanticKernelAgent.cs  SemanticKernelFoundryAgentSample.cs
src/Agents/AgentFrameworkSamples/DeclarativeAgents/: HelloDeclarativeAgent_ERR.cs
src/Agents/AgentFrameworkSamples/GettingStarted/: HelloAgent.cs
src/Agents/AgentFrameworkSamples/HostedAgentsWithAzureFoundryModels/: 1_HelloAgent.cs  2_AgentWithMemory.cs  3_SimpleWorkflow.cs  4_ComplexWorkflow.cs  5_AgentsInWorkflow.cs  6_WorkflowAsAgent.cs  7_SimpleClawSession.cs  8_LightingSample.cs  AgentWithMemory.cs  AgentsInWorkflow.cs  HelloAgent.cs  README.md  SimpleClawSession.cs  SimpleWorkflow.cs
src/Agents/AgentFrameworkSamples/MCP/: HttpHostedMcpTool.cs  LocalHostedMcpTool.cs  README.md
src/Agents/AgentFrameworkSamples/OpenAIAgents/: OpenAICodeInterpreter.cs  OpenAIConversationSample.cs  OpenAIReasoningSamples.cs  OpenAISamples.cs
src/Agents/AgentFrameworkSamples/Properties/: launchSettings.json
src/Agents/AgentFrameworkSamples/Providers/: Readme.md
src/Agents/AgentFrameworkSamples/Providers/Anthropic/: HelloAnthropicAgent.cs
src/Agents/AgentFrameworkSamples/Providers/FoundryAgents/: FoundryAgent.cs  HelloFoundryAgent.cs  README.md  ResponsesAgent.cs
src/Agents/AgentFrameworkSamples/Providers/FoundryLocal/: FoundryLocalChatClient.cs  FoundryLocalClient.cs  FoundryLocalExtensions.cs  HelloFoundryLocalAgent.cs
src/Agents/AgentFrameworkSamples/Providers/Ollama/: HelloOllamaAgent.cs  README.md
src/Agents/AgentFrameworkSamples/Providers/OpenAIAgents/: 1_OpenAISamples.cs  2_OpenAIConversationSample.cs  3_OpenAIReasoningSamples.cs  4_OpenAICodeInterpreter.cs  README.md
src/Agents/AgentFrameworkSamples/SqlAgent/: README.md  SqlAgentSample.cs
src/Agents/AzureFoundrySkAgent/: AgentFrameworkOpenAISamples.cs  AgentFrameworkPersistedAgentSamples.cs  AgentFramework_AzOpenAISamples.cs  AgentFramework_LightingSample.cs  AzureFoundrySkAgent.csproj  AzureFoundrySkAgent.sln  MyPlugin.cs  Program.cs  SemanticKernelAgent.cs
src/Agents/AzureFoundrySkAgent/Properties/: launchSettings.json
src/Agents/FoundryAgent/: FoundryAgent.csproj  FoundryAgent.sln  FoundryAgentSample.cs  FoundryResponsesAgentSample.cs  Helper.cs  Program.cs  README.md  Tools.cs
src/Agents/FoundryAgent-hackathon/: FoundryAgent.csproj  Program.cs
src/Agents/FoundryAgent/Properties/: launchSettings.json
src/Agents/GithubSkAgent_/: GitHubModels.cs  GithubSkAgent.csproj  Settings.cs
src/Agents/GithubSkAgent_/Properties/: launchSettings.prod.json
src/Agents/OpenAIInterpreterAgent/: OpenAIInterpreterAgent.csproj  OpenAIInterpreterAgent.sln  Program.cs  Settings.cs
src/Agents/OpenAIInterpreterAgent/Properties/: launchSettings.json
src/Agents/RagAgent/RagAgent/: MyInMemoryVector.cs  Program.cs  README.md  RagAgent.csproj  RagAgentSample.cs
src/Agents/Skills/AgentsWithSkills/AgentsWithSkills/: AgentsWithSkills.csproj  Program.cs  SubprocessScriptRunner.cs
src/Mcp/McpClient/: McpClient.csproj  McpClient.sln  Program.cs  README.md
src/Mcp/McpClient/Properties/: launchSettings.json
src/Mcp/McpServer.Console/: McpServer.Console.csproj  Program.cs
src/Mcp/MonkeyMCP/: AgendaTool.cs  MonkeyMCP.csproj  MonkeyService.cs  MonkeyTools.cs  Program.cs
src/Mcp/MonkeyMCPSSE/: EchoTool.cs  MonkeyMCPSSE.csproj  MonkeyService.cs  MonkeyTools.cs  Program.cs  README.md
src/Mcp/MonkeyMCPSSE/Properties/: launchSettings.json
src/Mcp/VibeNetAdapter/: NetAdapterTool.cs  Program.cs  VibeNetAdapte.sln  VibeNetAdapter.csproj
src/Mcp/VibeNetAdapter/Properties/: launchSettings.json
src/OpenAI.Samples/: AssistentSample.cs  ClassificationSample.cs  OpenAI.Samples.csproj  OpenAI.Samples.sln  Program.cs  README.md
src/OpenAI.Samples/Docs/: Economy.txt  Science.txt  sport.txt
src/OpenAI.Samples/Properties/: launchSettings.json
src/Processes/SimpleProcess/: ModelOrchestratorSample.cs  ProcessFrameworkSamples.sln  Program.cs  ProzessFrameworkSamples.csproj  StepProcess.cs  TechContentProcess.cs
src/Processes/SimpleProcess/Plugins/: SkPlugIn.cs  StepPlugin.cs  StepPlugin1.cs  StepPlugin2.cs
src/Processes/SimpleProcess/Properties/: launchSettings.json
src/Processes/SimpleProcess/States/: StepProcessState.cs
src/Processes/SimpleProcess/Steps/: SimplifyContentStep.cs  StatefullStep1.cs  StatelessStep1.cs  StatelessStep2.cs
src/Processes/SimpleProcess/Steps/StepProcess/: StatefullStep1.cs  (+2 more)
src/SKTrainingSolution/semantickernelsample/: ImageToText.cs  Program.cs  RagSample.cs  Sample_SemanticUseCaseSelector.cs  SpeechtToTextSamples.cs  TextSplittingSample.cs  semantickernelsample.csproj
src/SKTrainingSolution/semantickernelsample/BehindPlan/: PromptForCompletionModelShort.txt
src/SKTrainingSolution/semantickernelsample/NativePlugIns/: LightPlugin.cs  MathPlugin.cs  MyDateTimePlugin.cs  SamplePlugIn.cs  StringPlugin.cs  StringSkill.cs
src/SKTrainingSolution/semantickernelsample/Properties/: launchSettings.json
src/SkSamples/semantickernelsample/: Program.cs  semantickernelsample.csproj
src/SkSamples/semantickernelsample/BehindPlan/: FinalPlanSample.json  PromptForCompletionModel.txt  PromptForCompletionModelShort - Copy.txt  PromptForCompletionModelShort.txt
src/SkSamples/semantickernelsample/NativePlugIns/: MathPlugin.cs  MyDateTimePlugin.cs  SamplePlugIn.cs  SampleSkill.cs  StringSkill.cs
src/SkSamples/semantickernelsample/NativeSkills/: DateTimeSkill.cs  SampleSkill.cs
src/SkSamples/semantickernelsample/Properties/: launchSettings.json
(+82 files in other folders)
