<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AgentFrameworkPersistedAgentSamples.cs" />
    <Compile Remove="AgentFramework_AzOpenAISamples.cs" />
    <Compile Remove="AgentFramework_FoundryChatAgent.cs" />
    <Compile Remove="AgentFramework_WorkflowSample.cs" />
    <Compile Remove="DeclarativeAgents\HelloDeclarativeAgent_ERR.cs" />
    <Compile Remove="SemanticKernelFoundryAgentSample.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.Foundry" Version="0.5.0" />
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.10" />
    <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.1" />
    <PackageReference Include="Azure.AI.Projects.Agents" Version="2.1.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.3.0-preview.260423.1" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-rc5" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.3.0" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.3.0-preview.260423.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.3.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Agents.ObjectModel" Version="2026.4.27.80-prerelease" />
    <PackageReference Include="Microsoft.Agents.ObjectModel.Json" Version="2026.4.27.80-prerelease" />
    <PackageReference Include="Microsoft.Agents.ObjectModel.PowerFx" Version="2026.4.27.80-prerelease" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.74.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.74.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.74.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AgentFrameworkPersistedAgentSamples.cs" />
    <None Include="AgentFramework_AzOpenAISamples.cs" />
    <None Include="AgentFramework_FoundryChatAgent.cs" />
    <None Include="AgentFramework_WorkflowSample.cs" />
    <None Include="DeclarativeAgents\HelloDeclarativeAgent_ERR.cs" />
    <None Include="SemanticKernelFoundryAgentSample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Expense1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Expense2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Expense3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
